# fakepigeon

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DatabaseLoader.java  WebSocketConfig.java  WebSocketConfigGlobal.java
src/main/java/com/example/demo/controller/: ChatController.java  ChatControllerGlobal.java  ChatControllerPrivate.java  LoginController.java  LoginRequest.java  LoginResponse.java  SecureController.java  UserController.java
src/main/java/com/example/demo/listener/: WebSocketListenerGlobal.java
src/main/java/com/example/demo/model/: GlobalMessageModel.java  PrivateMessageModel.java  UserModel.java
src/main/java/com/example/demo/repository/: GlobalChatRepository.java  PrivateChatRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: APP_ROLES.java  GlobalChatService.java  LoginService.java  LoginServiceResult.java  PrivateChatService.java  UserService.java
src/main/java/com/example/demo/services/impl/: LoginServiceImpl.java
src/main/java/com/main/app/: AppApplication.java
src/main/java/com/main/app/controller/: ChatController.java
src/main/java/com/main/app/model/: MessageModel.java  UserModel.java
src/main/java/com/main/app/repository/: MessageRepository.java
src/main/java/com/main/app/service/: MessageService.java  MessageServiceImp.java
src/main/java/com/main/app/service/dto/: MessageDTO.java
src/main/java/com/main/configuration/: WebSecurityConfiguration.java
src/main/java/com/main/controller/: AuthController.java
src/main/java/com/main/model/: User.java  UserModel.java
src/main/java/com/main/repository/: AuthRepository.java
src/main/java/com/main/service/: AuthService.java
src/main/resources/: application.properties  data.sql  message_data.sql  message_schema.sql  schema.sql
src/main/resources/css/: logreg.css
src/main/resources/static/: all.html  chat.css  global.html  global.js  globalV2.js  group.html  home.html  home.js  index.html  index.js  index2.html  inicio.html  login.html  login.js  main.css  message.js  private.html  private.js  register.html  register.js
src/test/java/com/example/demo/controller/: LoginControllerTest.java
src/test/java/com/example/demo/service/: ChatServiceTest.java
src/test/java/com/main/app/: AppApplicationTests.java
